# actions_test

./: .gitignore  _azure-pipelines.yml  pom.xml
.github/workflows/: development_branch.yml  main_branch.yml  maven.yml
src/main/java/com/aaronsmith/qa/challenges/goldilocks/: Goldilocks.java
src/test/java/goldilockstesting/: GoldilocksTest.java
